/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-row,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
    margin: 0 -5px;
}
.frm-field {
    flex-shrink: 0;
    display: block;
    width: 100%;
    padding: 0 5px;
    margin-bottom: 10px;
    position: relative;
}
.field-half {
    width: 50%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
